# LibraryLEA

./: settings.gradle
APIFunctionalities/: build.gradle
APIFunctionalities/src/androidTest/java/com/example/apifunctionalities/: ExampleInstrumentedTest.kt
APIFunctionalities/src/main/java/com/example/apifunctionalities/: ApiHandler.kt  Product.kt  ProductApi.kt
APIFunctionalities/src/test/java/com/example/apifunctionalities/: ExampleUnitTest.kt
EncryptionFunctionalities/: build.gradle
EncryptionFunctionalities/src/androidTest/java/com/example/encryptionfunctionalities/: ExampleInstrumentedTest.kt
EncryptionFunctionalities/src/main/java/com/example/encryptionfunctionalities/: EncryptionManager.kt
EncryptionFunctionalities/src/test/java/com/example/encryptionfunctionalities/: ExampleUnitTest.kt
LoginFunctionalities/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
